[mypy]
mypy_path = src
files = src/**/*.py
namespace_packages = True

# Dynamic typing
disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_explicit = True

# Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# None and Optional handling
no_implicit_optional = True
strict_optional = False

# Warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

# Error messages
show_error_context = True
show_error_codes = True
pretty = True
show_absolute_path = True
